{
  "name": "bolt-round-20mm",
  "version": "0.0.1",
  "description": "simple round-bolt 1.5mm pitch",
  "license": "MIT",
  "units": "mm",
  "metadata": [
    "flat-head",
    "original-imperial"
  ],
  "bounds": [
    {
      "name": "total-area",
      "boundingType": {
        "name": "round-cylinder",
        "measurements": {
          "height": "20",
          "radius": "7.5"
        }
      },
      "coordinates": {
        "x": "0",
        "y": "0",
        "z": "0"
      }
    },
    {
      "name": "head",
      "boundingType": {
        "name": "round-cylinder",
        "measurements": {
          "height": "5",
          "radius": "7.5"
        }
      },
      "coordinates": {
        "x": "0",
        "y": "0",
        "z": "15"
      }
    },
    {
      "name": "shaft",
      "boundingType": {
        "name": "screwthread",
        "measurements": {
          "height": "15",
          "pitch": "1.5",
          "radius": "7.5"
        }
      },
      "coordinates": {
        "x": "0",
        "y": "0",
        "z": "0"
      }
    }
  ],
  "joins": [
    "shaft"
  ],
  "dependencies": {
    "user_flat-head-screwdriver-hole-0.0.3": 1
  }
}